<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXP-oQ-lm3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="KBz-ZU-Pbz">
            <objects>
                <tableViewController title="Places" id="XOf-jO-DwY" customClass="PlacesTableViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1S9-Hk-fcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ziZ-Q4-hs2">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ziZ-Q4-hs2" id="1eS-DS-zkG">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XOf-jO-DwY" id="2op-XT-xHt"/>
                            <outlet property="delegate" destination="XOf-jO-DwY" id="FKC-Ma-RUc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="U1X-5z-4Yk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uFc-DH-LGj">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="dU8-Pf-3Mu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="1S9-Hk-fcB" id="mgn-Ms-pac"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnH-Fm-wO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="134"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="ViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ecy-Jl-Vqo">
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8OE-40-y8O"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ecy-Jl-Vqo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4KZ-by-bg3"/>
                            <constraint firstItem="ecy-Jl-Vqo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6fb-1g-lmU"/>
                            <constraint firstAttribute="trailing" secondItem="ecy-Jl-Vqo" secondAttribute="trailing" id="dYQ-qK-VAM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ecy-Jl-Vqo" secondAttribute="bottom" id="uTf-fd-VrI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="ecy-Jl-Vqo" id="h13-TL-Niw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eR7-8k-11X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXP-oQ-lm3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyO-g2-xAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOf-jO-DwY" kind="relationship" relationship="rootViewController" id="TrV-zG-4mS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1C-Qw-rf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.2" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
